ZoOm/MainWindow.xaml

<Window x:Class="ZoOm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoOm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"></Setter>
            <Setter Property="MinWidth" Value="168"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" Width="1,5*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="white" Grid.Column="0" Grid.RowSpan="9"></TextBlock>
        <Grid Grid.RowSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox>
                <ComboBox Width="235" Height="30">
                    <ComboBoxItem>
                        <TextBlock Text="Animaux"></TextBlock>
                    </ComboBoxItem>
                    <ListBox>
                        <Button Click="AnimalItem1_Click">
                            <ContentControl x:Name="AnimalItem1"/>
                        </Button>
                        <Button Click="AnimalItem2_Click">
                            <ContentControl x:Name="AnimalItem2"/>
                        </Button>
                        <Button Click="AnimalItem3_Click">
                            <ContentControl x:Name="AnimalItem3"/>
                        </Button>
                        <Button Click="AnimalItem4_Click">
                            <ContentControl x:Name="AnimalItem4"/>
                        </Button>
                    </ListBox>
                </ComboBox>
                <ComboBox  Width="235" Height="30">
                    <ComboBoxItem>
                        <TextBlock Text="Espèces"></TextBlock>
                    </ComboBoxItem>
                    <ListBox>
                        <Button Click="EspeceItem1_Click">
                            <ContentControl x:Name="EspeceItem1"/>
                        </Button>
                        <Button Click="EspeceItem2_Click">
                            <ContentControl x:Name="EspeceItem2"/>
                        </Button>
                        <Button Click="EspeceItem3_Click">
                            <ContentControl x:Name="EspeceItem3"/>
                        </Button>
                        <Button Click="EspeceItem4_Click">
                            <ContentControl x:Name="EspeceItem4"/>
                        </Button>
                    </ListBox>
                </ComboBox>
            </ListBox>
            <Grid Grid.Row="11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="mainWindowIconeAjoutAnimalCc" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0"/>
                <local:UC_Recherche Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="1" RenderTransformOrigin="-0.603,2.054">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,4,2" BorderThickness="0" Background="white">
                <Image Source="Images/Logo_ZoOm_Ecritures.png"/>
            </Button>
            <Image Source="Images/Logo_ZoOm_Symbole.png" Grid.Column="2" HorizontalAlignment="left" RenderTransformOrigin="1.761,0.664"/>
            <ContentControl x:Name="mainWindowConnexionCc" Grid.Column="3" Grid.Row="1" MaxHeight="50" MaxWidth="265">
                <local:UC_Deconnexion x:Name="deconnexion"/>
            </ContentControl>
            <ContentControl x:Name="mainWindowDirecteur_SoigneurCc" Grid.Column="4" Grid.Row="1">
                <local:UC_ZoneBlanche/>
            </ContentControl>
        </Grid>
        <ContentControl x:Name="mainWindowAnimalCc" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
            <local:UC_ajoutAnimal />
        </ContentControl>
    </Grid>
</Window>
