ZoOm/PageDeconnexion.xaml

<Window x:Class="ZoOm.PageDeconnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoOm"
        Height="450" Width="400"
        Title="PageDeconnexion"
        WindowStartupLocation="CenterScreen">

    <Grid Background="black">
        <Grid Background="darkgray" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Icones/Compte.png" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"/>
            <TextBlock Background="white" Grid.Row="1"  Text="Voulez-vous vraiment vous déconnecter ?" MaxHeight="25" MaxWidth="300" FontSize="16" Margin="0,0,0,70"/>
            <Button x:Name="okButton" Click="ouiButton_Click" Grid.Row="1" Content="Oui" FontSize="20" MaxHeight="35" MaxWidth="140" Margin="0,90,160,0" Background="white" BorderBrush="Black"/>
            <Button x:Name="cancelButton" Click="nonButton_Click" Grid.Row="1" Content="Non" FontSize="20" MaxHeight="35" MaxWidth="140" Margin="160,90,0,0" Background="white" BorderBrush="Black"/>
        </Grid>
    </Grid>
    
</Window>
