ZoOm/PageConnexion.xaml

<Window x:Class="ZoOm.PageConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZoOm"
      Height="450" Width="400"
      Title="PageConnexion"
      WindowStartupLocation="CenterScreen">
    <Grid Background="black">
        <Grid Background="darkgray" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Icones/Compte.png" MaxHeight="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"/>
            <TextBlock Background="white" Grid.Row="1" Text="Entrez le mot de passe :" HorizontalAlignment="Center" Margin="0,10,45,155" FontSize="24"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <PasswordBox Grid.Row="0" x:Name="passwordBox" Width="300" Height="50" FontSize="31" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Center"/>
                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="okButton" Click="okButton_Click" Grid.Row="1" Content="Se connecter" FontSize="20" MaxHeight="35" MaxWidth="140" Margin="-160,145,00,0" Background="white" BorderBrush="Black"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="1" Content="Retour" FontSize="20" MaxHeight="35" MaxWidth="140" Margin="160,145,0,0" Background="white" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
