ZoOm/UC_ajoutAnimal.xaml

<UserControl x:Class="ZoOm.UC_ajoutAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoOm" xmlns:modele="clr-namespace:Modele;assembly=Modele" d:DataContext="{d:DesignInstance Type=modele:Animal}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Photos de l'animal :" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="Photos"/>
        <TextBlock Text="Nom de l'espèce :" Grid.Column="1" Grid.Row="0" FontSize="15" Background="Gray" Margin="15"/>
        <TextBox x:Name="NomE" Grid.Column="1" Grid.Row="0" FontSize="15" Background="Gray" Margin="15"/>
        <TextBlock Text="Nom latin de l'espèce :" Grid.Column="1" Grid.Row="2" FontSize="15" Background="Gray" Margin="15"/>
        <TextBox x:Name="NomLatin" Grid.Column="1" Grid.Row="2" FontSize="15" Background="Gray" Margin="15"/>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Nom de l'animal :" Grid.Row="0" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Nom" Grid.Row="0" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Genre de l'animal :" Grid.Row="2" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Genre" Grid.Row="1" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Date de naissance de l'animal :" Grid.Row="3" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="DateNaiss" Grid.Row="2" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Taille de l'animal :" Grid.Row="4" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="tailleAnimal" Grid.Row="3" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Poids de l'animal :" Grid.Row="5" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="poidsAnimal" Grid.Row="4" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Particularités de l'animal :" Grid.Row="6" FontSize="15" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Particularite1" Grid.Row="5" FontSize="15" Background="Gray" Margin="3"/>
            <TextBox x:Name="Particularite2" Grid.Row="6" FontSize="15" Background="Gray" Margin="3"/>
        </Grid>
        <!--<TextBlock Text="Carte de répartition de l'espèce" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Gray" Margin="3"/>-->
        <TextBox x:Name="Carte" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Gray" Margin="3"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Confirmer_Click">
            <TextBlock Text="Confirmer"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Annuler_Click">
            <TextBlock Text="Annuler"/>
        </Button>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Habitat de l'espèce" Grid.Row="0" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Habitat" Grid.Row="0" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Statut de conservation de l'espèce" Grid.Row="1" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Statut" Grid.Row="1" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Particularités de l'espèce" Grid.Row="2" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="ParticulariteE1" Grid.Row="2" FontSize="15" Background="Gray" Margin="3"/>
            <TextBox x:Name="ParticulariteE2" Grid.Row="3" FontSize="15" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Alimentation de l'espèce" Grid.Row="3" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Alimentation" Grid.Row="4" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Prédateurs de l'espèce" Grid.Row="4" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="Predateurs" Grid.Row="5" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Age record de l'espèce" Grid.Row="5" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="AgeRecord" Grid.Row="6" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Age record de l'espèce en captivité" Grid.Row="6" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="AgeRecordCaptivite" Grid.Row="7" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Taille record de l'espèce" Grid.Row="7" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="TailleRecord" Grid.Row="8" FontSize="10" Background="Gray" Margin="3"/>
            <!--<TextBlock Text="Poids record de l'espèce" Grid.Row="8" FontSize="10" Background="Gray" Margin="3"/>-->
            <TextBox x:Name="PoidsRecord" Grid.Row="9" FontSize="10" Background="Gray" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
