ZoOm/UC_Animal.xaml

<UserControl x:Class="ZoOm.UC_Animal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoOm" 
             xmlns:conv="clr-namespace:ZoOm.Convertisseurs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#006A4E" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Left" x:Name="PhotoAnimal"/>
            <Button Background="#006A4E" BorderThickness="0" MaxWidth="40" Grid.Row="2" VerticalAlignment="Top" Click="Changer_Photo_Click">
                <Image Source="/Icones/ChangerImage.png"/>
            </Button>
            <TextBlock Text="{Binding Espece.Nom}" FontSize="15" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" TextWrapping="Wrap" Margin=" 0,30,0,0"></TextBlock>
            <TextBlock Text="{Binding Espece.NomLatin}" FontSize="30" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Background="#00CC99" Grid.Column="0" Grid.Row="4" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="15,3,0,0">
                <TextBlock>
                    <TextBlock Text="Nom : "/>
                    <TextBlock Text="{Binding Nom}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Age :"/>
                    <TextBlock Text="{Binding DateNaiss, Converter={StaticResource dateToAgeConverter}, StringFormat=\{0\} ans}" />
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Genre :"/>
                    <TextBlock Text="{Binding Genre, Converter={StaticResource genreToStringConverter}}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Date de naissance : "/>
                    <TextBlock Text="{Binding DateNaiss, StringFormat=\{0:dd/MM/yyyy\}}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Taille : "/>
                    <TextBlock x:Name="tailleText"/>
                    <TextBox Text="" Width="50" Margin="200,0,0,0"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Poids : "/>
                    <TextBlock x:Name="poidsText"/>
                    <TextBox Text="" Width="50" Margin="200,0,0,0"/>
                </TextBlock>
                <TextBlock Text="Particularités : "/>
                <TextBlock x:Name="Part1Animal"/>
                <TextBlock x:Name="Part2Animal"/>
            </StackPanel>
            <ContentControl Grid.Column="0" Grid.Row="1" x:Name="UC_InfosAnimalCc" Margin="20,-30,-100,30"/>
        </Grid>
        <Grid Background="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <ContentControl x:Name="affichageCarteCc" MaxWidth="600"/>
        </Grid>
        <Grid Grid.Row="5" Grid.RowSpan="5" Background="#00A86B" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Informations de l'espèce :" FontSize="15"></TextBlock>
                <TextBlock>
                    <TextBlock Text="Habitat : " FontSize="10"/>
                    <TextBlock Text="{Binding Espece.Habitat}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Statut de convervation : "/>
                    <TextBlock Text="{Binding Espece.Statut, Converter={StaticResource statutToStringConverter}}"/>
                </TextBlock>
                <TextBlock Text="Particularité(s) : "/>
                <TextBlock x:Name="Part1Espece"/>
                <TextBlock x:Name="Part2Espece"/>
                <TextBlock FontSize="10">
                     <TextBlock Text="Alimentation : "/>
                     <TextBlock Text="{Binding Espece.Regime}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Prédateurs : "/>
                     <TextBlock Text="{Binding Espece.Prédateurs}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Records :" FontSize="15"></TextBlock>
                <TextBlock>
                    <TextBlock Text="Age : "/>
                     <TextBlock Text="{Binding Espece.AgeRecord, StringFormat=\{0\} ans}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Age en captivité : "/>
                     <TextBlock Text="{Binding Espece.AgeRecordCaptivite, StringFormat=\{0\} ans}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Taille : "/>
                     <TextBlock Text="{Binding Espece.TailleRecord, StringFormat=\{0\} m}"/>
                </TextBlock>
                <TextBlock>
                    <TextBlock Text="Poids : "/>
                     <TextBlock Text="{Binding Espece.PoidsRecord, StringFormat=\{0\} kg}"/>
                </TextBlock>
            </StackPanel>
            <ContentControl x:Name="UCanimalIconeActualiserCc" Grid.Row="1" Grid.Column="1" Margin="30,60,0,0"/>
        </Grid>
    </Grid>
</UserControl>
