ZoOm/UC_InfoAnimal.xaml

<UserControl x:Class="ZoOm.UC_InfoAnimal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoOm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="#00CC99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nourrissage" FontSize="40" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nettoyage" FontSize="40" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Santé" FontSize="40" />

        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" x:Name="NourrissageDate"/>
            <TextBlock HorizontalAlignment="Center" x:Name="NourrissageHistorique"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" x:Name="NettoyageDate"/>
            <TextBlock HorizontalAlignment="Center" x:Name="NettoyageHistorique"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" x:Name="SanteDate"/>
            <TextBlock HorizontalAlignment="Center" x:Name="SanteHistorique"/>
        </WrapPanel>

        <CheckBox Grid.Column="2" Grid.Row="0" Margin="0,22,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="1" Margin="0,22,0,0"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Margin="0,22,0,0"/>

        <Button Grid.Column="3" Grid.Row="2" Background="#00CC99" BorderThickness="0" MaxHeight="75" MaxWidth="75" Click="Horloge_Click">
            <Image Source="/Icones/Historique.png"/>
        </Button>

        <Button Grid.Column="4" Grid.Row="2" Background="#00CC99" BorderThickness="0" MaxHeight="40" MaxWidth="40" Click="Croix_Click">
            <Image Source="/Icones/Fermer.png" />
        </Button>

    </Grid>
</UserControl>
